{% block modals-form %}
        <div id="modal-form" class="mw-container-form">
          <div class="mw-form-content">
            <span class="close" onclick="closeModalForm()">&times;</span>
        <form class="card-form" method="post" action="{% url 'items-form-edit' shoes.id_shoes %}">
          {% csrf_token %}
          <div class="input">
              <input name="sh_name" type="text" class="input-field" value="{{ shoes.sh_name }}" required/>
              <label class="input-label">Name</label>
          </div>
          <div class="input">
              <input name="sh_model" type="text" class="input-field" value="{{ shoes.sh_model }}" required/>
              <label class="input-label">Модель</label>
          </div>
          <div class="input">
              <input name="sh_size_array" type="text" class="input-field" value="{{ shoes.sh_size_array }}" required/>
              <label class="input-label">Розміри</label>
          </div>
          <div class="input">
              <input name="sh_color" type="text" class="input-field" value="{{ shoes.sh_color }}" required/>
              <label class="input-label">Колір</label>
          </div>
          <div class="input">
              <input name="sh_manufacturer" type="text" class="input-field" value="{{ shoes.sh_manufacturer }}" required/>
              <label class="input-label">Виробник</label>
          </div>
          <div class="input">
              <input name="sh_count" type="number" class="input-field" value="{{ shoes.sh_count }}" required/>
              <label class="input-label">Кількість</label>
          </div>
          <div class="input">
              <input name="sh_price" type="text" class="input-field" value="{{ shoes.sh_price }}" required/>
              <label class="input-label">Ціна</label>
          </div>
          <div class="input">
              <input name="sh_image" type="file" class="input-field" value="{{ shoes.sh_image }}" required/>
              <label class="input-label">Фото</label>
          </div>
          <div class="action">
              <button type="submit" class="action-button confirm-btn">Підтвердити</button>
              <button type="reset" class="action-button cancel-btn">Скасувати</button>
          </div>
      </form>
    </div>
  </div>
       
        {% endblock %}
